<html>
  <head>
    <title>
      Ramped Solutions – Let's work together to ramp up solutions that draw down
      carbon and reverse climate change
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #text {
        height: 100vh;
        width: 50vw;
        float: left;
        margin: 0;
        padding: 10vw;
        font-size: 18px;
        line-height: 2em;
        font-family: Helvetica, Arial, sans-serif;
        box-sizing: border-box;
      }
      img {
        margin-bottom: 20px;
      }
      b {
        font-family: "Comfortaa", Helvetica, Arial, sans-serif;
        font-size: 48px;
        line-height: 2em;
      }

      #pic {
        height: 100vh;
        width: 50vw;
        float: left;
        margin: 0;
        background: center / cover no-repeat url("img/pic_2.jpg");
      }
    </style>
  </head>
  <body>
    <div id="text">
      <img src="img/logo.png" /><br />
      <b>Ramped Solutions</b><br />
      Ramped is a product consulting company focused on helping ramp up
      solutions that draw down carbon and reverse climate change. We have
      primary been focused on how to quantify and verify carbon removal via
      regenerative agriculture to build carbon removal markets like
      <a href="https://nori.com">Nori</a> and
      <a href="https://ecosystemservicesmarket.org">ESMC</a>.
      <a href="mailto:hi@ramped.co">Reach out</a> if you think we could help.
    </div>
    <div id="pic"></div>
  </body>
</html>
